class Data:

    accordion_names = [
        (0, 'Сутки — 400 рублей. Оплата курьеру — наличными или картой.'),
        (1, 'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.'),
        (2, 'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.'),
        (3, 'Только начиная с завтрашнего дня. Но скоро станем расторопнее.'),
        (4, 'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.'),
        (5, 'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.'),
        (6, 'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.'),
        (7, 'Да, обязательно. Всем самокатов! И Москве, и Московской области.')
    ]


    main_site = 'https://qa-scooter.praktikum-services.ru/'


    order_test_data = [
        {
            "name": "Михаил",
            "surname": "Волков",
            "address": "ул. Лермонтова, 27",
            "station": "Фрунзенская",
            "phone": "89171234598",
            "date": "21.05.2025",
            "period": "трое суток"
        },
        {
            "name": "Петр",
            "surname": "Фёдоров",
            "address": "ул. Пушкина, 49",
            "station": "Кремлевская",
            "phone": "89054223665",
            "date": "20.05.2025",
            "period": "сутки"
        }
    ]


    bottom_order_data = {
        "name": "Иван",
        "surname": "Кочаргин",
        "address": "ул. Зинина, 17",
        "station": "Площадь Восстания",
        "phone": "899912342657",
        "date": "22.05.2025",
        "period": "сутки"
    }
